{
  "name": "mazz-kitchen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.12.6",
    "axios": "^0.21.1",
    "emailjs-com": "^2.6.4",
    "moment": "^2.29.1",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "uuid": "^8.3.2"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
